# LayeredStorageApi

./: LayeredStorageApi.sln  README.md
LayeredStorageApi/: Dockerfile  LayeredStorageApi.csproj  LayeredStorageApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LayeredStorageApi/BL/: DataRepository .cs  IIncertBulk.cs  IncertBulk.cs
LayeredStorageApi/BL/Storage/: DbStorage.cs  FileStorage .cs  RedisStorage .cs  SeaweedStorage.cs  StorageFactory.cs
LayeredStorageApi/BackgroundServices/: FileCleanupService .cs
LayeredStorageApi/Controllers/: BaseApiController.cs  DataController.cs  FileController.cs  WeatherForecastController.cs
LayeredStorageApi/Data/: IncertBulk_10.json  IncertBulk_3.json  IncertBulk_8.json
LayeredStorageApi/DbData/: DataLayerContext.cs
LayeredStorageApi/Extensions/: ApplicationServiceExtension.cs  ServiceCollectionExtensions.cs
LayeredStorageApi/Migrations/: 20250704181405_InitDataStore.Designer.cs  20250704181405_InitDataStore.cs  20250705045937_AddSrcType.Designer.cs  20250705045937_AddSrcType.cs  DataLayerContextModelSnapshot.cs
LayeredStorageApi/Properties/: launchSettings.json
LayeredStorageApi/Services/Implementations/: FileService.cs  IncertBulk.cs
LayeredStorageApi/Services/Interfaces/: IFileService.cs  IIncertBulk.cs
Postman/: Layered Storage API Collection User Admin Tests.postman_collection.json  Layered_Storage_API_Collection.postman_collection  Layered_Storage_API_Collection_Copy.postman_collection
Project.Common/: LICENSE.txt  Project.Common.csproj  README.md
Project.Common/Dtos/Auth/: LoginDto.cs
Project.Common/Dtos/Data/: UpdateDataDto.cs
Project.Common/Dtos/User/: UpdateUserRoleDto.cs  UserDto.cs
Project.Common/Enums/: SourceTypeEnum.cs  UserRoleEnum.cs
Project.Common/Interfaces/Data/: IDataRepository.cs  IDataStorage.cs  IFileStorage.cs
Project.Common/Interfaces/Services/: ICache.cs  IStorageFactory.cs
Project.Common/Models/: CacheConfig.cs  DataStore.cs
Project.Common/Models/Core/: CacheConfig.cs  ResponseModel.cs
Project.Common/Services/: ICache.cs  RedisCache.cs
Project.Common/Services/Redis/: RedisCache.cs
Project.Common/Utils/: AuthExtensions.cs  FileUtils.cs  ResponseFactory.cs  UseRedis.cs  WriteToFile.cs
Project.Common/Utils/Config/: UseRedis.cs
Project.Common/Utils/Extensions/: AuthExtensions.cs
Project.Common/Utils/Helpers/: FileUtils.cs  ResponseFactory.cs
Stacks/Backend/: README_backend.md  appsettings_layered_storage.json  appsettings_user_managment.json  docker-compose.yml
Stacks/MariaDB/: docker-compose.yml  dockerfile
Stacks/MariaDB/init/: metadata.sql
Stacks/Redis/: docker-compose.yml
Stacks/SeaWeed/: seaweedfs-compose.yml
UserManagment.API/: Dockerfile  Program.cs  UserManagment.API.csproj  appsettings.json
UserManagment.API/BL/: ITokenService .cs  IUserServices.cs  TokenService .cs  UserServices.cs
UserManagment.API/Controllers/: AccountController.cs  BaseApiController.cs
UserManagment.API/DbData/: DataContext.cs
UserManagment.API/Dtos/: LoginDto.cs  UserDto.cs
UserManagment.API/Enums/: UserRoleEnum.cs
UserManagment.API/Extensions/: ApplicationServiceExtension.cs  ServiceCollectionExtensions.cs
UserManagment.API/Mapper/: MappingProfile.cs
UserManagment.API/Migrations/: 20250704105538_InitialCreate.Designer.cs  20250704105538_InitialCreate.cs  20250704113459_AddUserRoleToAppUser.Designer.cs  20250704113459_AddUserRoleToAppUser.cs  DataContextModelSnapshot.cs
UserManagment.API/Models/: AppUser.cs  JwtModel.cs
UserManagment.API/Properties/: launchSettings.json
UserManagment.API/Services/Implementations/: TokenService .cs  UserServices.cs
UserManagment.API/Services/Interfaces/: ITokenService .cs  IUserServices.cs
